[% PROCESS header %]
[% PROCESS macros %]

    <H1> [% name.name |html %] </h1>

[% INCLUDE searchbox %]
[% mails_by_addressing(name) %]
[% SET mentioned = name.mentioned_mails %]
[% IF mentioned %]
<H3>Also mentioned in... </H3>

<TABLE class="view">
[% FOR mail = mentioned %]
<TR>
<TD> &nbsp; </TD><TD>
   [% summary_link(mail); %]
   ([%mail.date.ymd%])
   <BR>
   [% show_lists(mail); %]
       <BLOCKQUOTE>
       [% IF mentioned.length < 20;
           mail.contextualize_result(name.name);
         ELSE; mail.original; END %]
       </BLOCKQUOTE>
</TD>
</TR>
[% END %]
</TABLE>
[% END %]
[% INCLUDE footer %]
