[% MACRO from_name(mail) BLOCK; mail.addressings("role", "From").list.first.name.name | html; END; %]
[% MACRO from_email(mail) BLOCK; mail.addressings("role", "From").list.first.address.address | html; END; %]
[% MACRO from_entity(mail) BLOCK; mail.addressings("role", "From").list.first.entity; END; %]

[% MACRO link_addr(addr) BLOCK; %]
<A
HREF="[%base | remove('/$')%]/address/view/[%addr.id%]">[%addr.address%]</A>
[% END; %]

[% MACRO show_lists(mail) BLOCK; %]
    <SPAN CLASS="lists">
            [% FOR list = mail.lists %]
                <A HREF="[%base | remove('/$')%]/list/view/[%list.id%]">[%list%]</A>
                [% ", " UNLESS mail.lists.last == list %]
            [% END %]
    </SPAN>
[% END; %] 

[% MACRO show_original(mail) BLOCK; %]
    <BLOCKQUOTE>
    [% mail.original |html %]
    </BLOCKQUOTE>
[% END; %]

[% MACRO summary_link(mail) BLOCK; %]
    <A HREF="[%base | remove('/$') %]/mail/view/[%mail.id | uri | html%]">
    [% mail.subject |html %]
    </A> 
    - <A
    HREF="[%base|remove('/$')%]/entity/view/[% from_entity(mail)%]"
    class="secondarylink">[% from_name(mail) %]</A>
[% END %]

[% MACRO search_result(mail,terms) BLOCK; %]
   [% summary_link(mail); %]
   <BR>
   [% show_lists(mail); %]
       <BLOCKQUOTE>
           [% mail.contextualize_result(terms)  %]
       </BLOCKQUOTE>
[% END %]

[% MACRO summary(mail, date) BLOCK; %]
[% summary_link(mail) %] 
[% IF date %]
    (<a href="[% base | remove('/$') %]/date/list/[% mail.date.strftime("%Y/%m/%d/") %]">[%mail.date.ymd%]</a>)
[% END %]
    <BR>
    [%show_lists(mail)%]
    [%show_original(mail)%]
[% END %]

[% MACRO mails_by_addressing(thing) BLOCK; %]

<TABLE class="view">
[% FOR addressing =  sorted_addressings %]
<TR>
<TD class="field">
[% addressing.role %]
</TD>
<TD>
[% addressing.name.name %] ([% addressing.address.address %])
</TD>
</TR>
<TD> &nbsp; </TD><TD>
[% summary(addressing.mail,1) %] 
</TD>
</TR>
[% END %]
</TABLE>
[% END %]
